 <!-- 导入格式化 -->
 <wxs src="../../../wxs/index.wxs" module="F"/>
 
 <view class="mainContent">
    <!-- 轮播图 -->
    <view class="container">
        <view class="page-body">
            <view class="page-section page-section-spacing swiper">
                <swiper class="swiperContent" indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{Banners}}" wx:key="index">
                        <swiper-item>
                            <image src="{{item}}"></image>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
    <!-- 宫格 -->
    <view class="gridContent">
        <van-grid column-num="4" class="grid" border="{{ false }}">
      
                <van-grid-item icon="{{item.iconUrl}}" text="{{item.name}}" wx:for="{{Category}}"       wx:key="{{index}}" bindtap="gotoCategory" data-index="{{item.categoryId}}"/>
      
    
        </van-grid>
    </view>
      
    <!-- 主体内容-->
    <view class="content">
        <van-sticky class="listNave">
            <view class="navagater">
                <view> 推荐 </view>
                <view class="sales">
                    <text>销量</text>
                    <view class="van-icon-style">
                        <van-icon name="arrow-up" />
                        <van-icon name="arrow-down" />
                    </view>
                </view>
                <view class="sales">
                    <text>价格</text>
                    <view class="van-icon-style">
                        <van-icon name="arrow-up" />
                        <van-icon name="arrow-down" />
                    </view>
                </view>
            </view>
        </van-sticky>
        <view class="goods">
            <view class="listItem" wx:for="{{List}}" wx:key="*this">
            <navigator url="/pages/home/detail/detail?title=navigator&productId={{item.productId}}" hover-class="navigator-hover">
            

    <image src="{{item.imgUrl}}"></image>
                <view class="textDescribe">
                    <text class="goodsName">{{item.masterName}}</text>
                    <text class="goodDetails">{{item.slaveName}}</text>
                    <view class="price">
                        <text class="ren">￥</text><text class="priceNum">{{F.toFixed(item.minPrice)}}</text>
                    </view>
                </view>


            </navigator>
              
            </view>
            <!-- <view class="listItem">
                <image src="https://mall.s.maizuo.com/1f8134cb7efe19ea0cfc86a1c84ff4c2.png?x-oss-process=image/resize,w_248"></image>
                <view class="textDescribe">
                    <text class="goodsName">【广东】 港式网红鱼皮</text>
                    <text class="goodDetails">选取新鲜巴沙鱼皮 酥脆香浓口感 富含胶原蛋白</text>
                    <view class="price">
                        <text class="ren">￥</text><text class="priceNum">38.9</text>
                    </view>
                </view>
            </view> -->
        </view>
    </view>
</view>
