<!--pages/address/list/list.wxml-->
  <view class="first">  
    <view class="move-up">
      <!-- 中部地址栏 -->
      <view class="view-main" >
        <view class="address-list-item">
          <view class="info">
            <view class="addressee">陈媛媛 1888 1888 1888</view>
            <view class="address-detail">广东省深圳市龙岗区龙岗区龙岗区龙岗街道左创智慧创新大夏</view>
          </view>
          <view class="operation">
            <view class="isDefault" >
              <van-radio-group  value="{{ radio }}" bind:change="onChange">
                <van-radio name="1"  checked-color="#C03131">
                  <text class="defaultAddress">默认地址</text>
                </van-radio>
              </van-radio-group>
            </view>
            <view class="delEdit">
              <view class="delete" >
                <image class="deleteImg"
                  src="../../../img/del.png"
                />
                <text class="deleteText">删除</text>
              </view>
              <view class="edit" >
                <image class="editImg"
                  src="../../../img/edit.png"
                />
                <text class="editText">编辑</text>
              </view>
            </view>
          </view>
        </view>
        <view class="address-list-item">
          <view class="info">
            <view class="addressee">申凯枫 155 5555 5555</view>
            <view class="address-detail">广西省南宁市青秀区民族大道山水美地B座03栋901</view>
          </view>
          <view class="operation">
            <view class="isDefault" >
              <van-radio-group  bind:change="onChange" value="{{ radio }}">
                <van-radio name="2"  checked-color="#C03131">
                  <text class="defaultAddress">默认地址</text>
                </van-radio>
              </van-radio-group>
            </view>
            <view class="delEdit">
              <view class="delete" >
                <image class="deleteImg"
                  src="../../../img/del.png"
                />
                <text class="deleteText">删除</text>
              </view>
              <view class="edit" >
                <image class="editImg"
                  src="../../../img/edit.png"
                />
                <text class="editText">编辑</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部新建栏 -->
    <view class="address-list-button" >
      <view class="buttonDiv">
        <image  class="buttonImg"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAYAAAA6RwvCAAAAAXNSR0IArs4c6QAAAJtJREFUWAntlUsKwCAMRLXtxut4gZ69F/A8rvpRiMjgRkMhiwkIjvgZXwLxzxfOQGxaD3fOrgxteC2RK8bq4UxJ5UVNRPV6d5hGOhh1SiIkggRQs0ZIBAmgZo0gkdZ9pYvihr+1dG0zqWlEVn8uJOVnq/eYIUIjmEISIREkgJo1QiJIALWZGjnQ2azeQ5g9Mtyv7r7DWxcWzaTmBRgwIx+QoVW4AAAAAElFTkSuQmCC"
        />
        <text class="buttonText">新建地址</text>
      </view>
    </view>
  </view>