<!-- //导入格式化 -->
<wxs src="../../../wxs/index.wxs" module="F"/>


<view class="confirmOrderPage">
    <!-- <van-sticky class="topNave"> -->
        <!-- <view class="topNavagator"> -->
            <!-- <van-icon name="arrow-left" class="arrowLeft" /> -->
            <!-- <text class="arrowLeft" ></text>
            <text class="confirmOrder">确认订单</text>
            <text></text> -->
        <!-- </view> -->
    <!-- </van-sticky> -->
    <!-- <cover-image class="colcorLine" src="../../../img/colored-line.png"></cover-image> -->


    <!-- 详细地址 -->
    <view class="address" bindtap="goAddressList">
        <van-icon name="location-o"/>
        <view class="addresInfo">
            <view class="personInfo">
                <text class="name">{{isShow?address.name:'请填写名字您的信息'}}</text>
                <text>{{isShow?address.tel:""}}</text>
            </view>
            <text class="location">{{isShow?address.county:""}}{{isShow?address.addressDetail:""}}</text>
        </view>
    </view>
<!-- 订单详情 -->
    <view class="orderInfo">
        <view class="express"> 商家承担运费 </view>


        <view class="goodsInfo" wx:for="{{preOrder}}">      
    
            <cover-image src="{{item.imgUrl}}"></cover-image>
            <view class="goodsDescribe">
                <view class="name">
                    {{item.masterName}}
                </view>
                <view class="priceInfo">
                    <view>
                        <text class="ren">￥</text><text class="price">{{F.toFixed(item.price)}}</text>
                    </view>
                    <text class="buyNum">x{{item.buyNum}}</text>
                </view>
            </view>
        </view>


        <view class="gooodsPriceInfo">
            <text class="goodsPrice">商品金额</text>
            <view class="totalPrice">
                <text class="ren">￥</text><text class="price">{{F.toFixed(totalMoney)}}</text>
            </view>
        </view>
        <view class="gooodsPriceInfo">
            <text class="goodsPrice">运费</text>
            <view class="totalPrice">
                <text class="ren">￥</text><text class="price">{{F.toFixed(expressFee)}}</text>
            </view>
        </view>
    </view>
    <view class="coupon">  
      <van-cell bindtap="goCoupon" title="优惠券" icon="coupon-o" is-link value="{{couponShow}}" class="coupon-o" />  
        <van-cell title="现金券" icon="coupon-o" is-link value="0张券可用" class="coupon-o" />
        <van-cell title="苏打券" icon="gift-card-o" is-link value="0张券可用" class="gift-card-o" />
        <van-cell title="发票" icon="peer-pay" is-link value="不开发票" class="peer-pay"/>
    </view>
    <view class="submitButton">
        <van-submit-bar price="{{ total_fee }}" button-text="提交订单"
        bind:submit="prePay"
        custom-class="van-submit-bar" safe-area-inset-bottom="{{ false }}" />
    </view>
      
</view>
  
    
  