
<!-- <button open-type="getUserInfo" bindgetuserinfo='login' >登录</button> -->


  
  <!-- <input placeholder='用户名' 
  bindinput="adInputChange" value='{{username}}' data-name="username"></input>
    <input placeholder='密码' 
  bindinput="adInputChange" value='{{userpawss}}' data-name="userpawss"></input>
  <button bindtap="submit">提交</button> -->


  <van-stepper value="{{ 1 }}" bind:change="onChange" />
