<view class="sort-content">

    <!--  导航栏  -->
    <view class="title">


        <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch" shape='round'>
            <view slot="action" bind:tap="onSearch">搜索</view>
        </van-search>

    </view>

    <!-- 分类选择内容 -->
    <view class="shop-content">
    <!-- 侧边栏 -->
        <view class="shop-select">

            <van-sidebar active="{{ active }}" bind:change="onChange">
                <van-sidebar-item title="{{item.name}}" wx:for="{{items}}" wx:key="index"/>
                
            </van-sidebar>
        </view>
        <!-- 列表内容 -->
        <view class="shop-main">
            <van-grid column-num="2" border="{{ false }}" class="shop-list">
               
                <van-grid-item use-slot wx:for="{{itemList}}" wx:for="{{itemList}}" wx:key="index">
                 <navigator url="/pages/order/detail/detail" open-type="navigateTo">
                  
                      <view class="shop-items">

                        <image style="height:240rpx;width:240rpx;background: #f4f4f4"
                            src="{{item.imgUrl}}"/>


                        <text class="shop-title">{{item.masterName}}</text>
                        <text class="shop-price">￥{{item.minPrice/100}}</text>
                    </view>                 
                    </navigator>
                </van-grid-item>
                
                  <van-loading wx:if="{{islodingshow}}" type="spinner" class="loadingUpdata"></van-loading>

 <!-- <van-grid-item use-slot >
                    <view class="shop-items">

                        <image style="height:240rpx;width:240rpx;background: #f4f4f4"
                            src="https://mall.s.maizuo.com/3484d2c4a5b30f1e7c6282096a2816b9.png?x-oss-process=image/resize,w_248" />


                        <text class="shop-title">A级-阳光冬枣（中）约2.6-3斤</text>
                        <text class="shop-price">￥99</text>
                    </view>
                </van-grid-item>
                 <van-grid-item use-slot >
                    <view class="shop-items">

                        <image style="height:240rpx;width:240rpx;background: #f4f4f4"
                            src="https://mall.s.maizuo.com/3484d2c4a5b30f1e7c6282096a2816b9.png?x-oss-process=image/resize,w_248" />


                        <text class="shop-title">A级-阳光冬枣（中）约2.6-3斤</text>
                        <text class="shop-price">￥99</text>
                    </view>
                </van-grid-item> -->
            </van-grid>

        </view>
    </view>
</view>