.big-body .van-picker__confirm,
.van-picker__cancel {
  color: black;
}
.big-body .van-goods-action-icon__icon {
  font-size: 50rpx;
}
.swipers {
  position: relative;
  background-color: rgb(249, 249, 249);
  height: 750rpx;
  image {
    height: 750rpx;
    width: 100vw;
  }
}
.custom-indicator {
  transform: scale(0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  right: 28rpx;
  bottom: 28rpx;
  position: absolute;
  font-size: 28rpx;
  box-sizing: border-box;
  width: 54.4rpx;
  border: 1px solid #d2d6dc;
  background-color: white;
  color: #d2d6dc;
  z-index: 9;
}
.return {
  font-size: 56rpx;
  position: fixed;
  left: 20rpx;
  top: 20rpx;
  height: 56rpx;
  width: 56rpx;
  border-radius: 56rpx;
  background-color: rgba(255, 255, 255, 0.5);
  color: #2c3e50;
  text-align: center;
  line-height: 56rpx;
}

// <!-- 商品介绍 -->
.item-info {
  background-color: white;
  border-bottom: 2rpx solid #f7f4f4;
  padding: 30rpx;
  box-sizing: border-box;
}
.van-cell.van-cell--clickable {
  border-bottom: 2rpx solid #f7f4f4;
}
.color-gray {
  color: #797d82;
}
.item-info-container {
  font-size: 30rpx;
  color: #2c3e50;
}
.item-info-master {
  overflow: hidden;
  /* 将对象作为弹性伸缩盒子模型显示 。 */
  display: -webkit-box;
  /* 设置或检索伸缩盒对象的子元素的排列方式 。 */
  -webkit-box-orient: vertical;
  /* 显示为文本行数 */
  -webkit-line-clamp: 2;
  box-sizing: border-box;
  line-height: 50rpx;
  max-height: 88rpx;
}
.more-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.label {
  height: 30rpx;
  line-height: 30rpx;
  display: inline-block;
  text-align: center;
  color: white;
  width: 80rpx;
  margin-right: 10rpx;
}
.item-info-slave {
  font-size: 26rpx;
  margin-top: 16rpx;
}
.price {
  color: #c03131;
}
.item-info-price {
  height: 60rpx;
}
// <!-- 数目 -->
.item-cell {
  background-color: white;
  font-size: 26rpx;
  height: 100%;
}
.topic {
  height: 220rpx;
  margin: 0 30rpx;
  margin-top: 30rpx;
  image {
    margin-right: 30rpx;
    height: 220rpx;
    width: 220rpx;
  }
}
.count-box {
  height: 126rpx;
  margin: 24rpx 48rpx;
}
.small-box {
  margin-top: 30rpx;
  height: 70rpx;
  text {
    height: 70rpx;
    display: inline-block;
    line-height: 70rpx;
    text-align: center;
  }
}
.msg {
  height: 120rpx;
  padding: 20rpx 30rpx;
}
.selected {
  height: 98rpx;
  padding: 0 30rpx;
}
.baged {
  background-color: white;
  padding: 20rpx 26rpx;
  height: 76rpx;
}
.big-body {
  background-color: #f4f4f4;
  margin:0;
  padding:0;
}
 .images2 {
    width: 100vw;
}
.img-backcolor {
  background-color: #f9f9f9;
}
.van-goods-action-icon__icon {
  width: 60rpx;
  font-size: 60rpx;
}
.selected-address {
  width: 520rpx;
  height: 38rpx;
  display: inline-block;
  font-size: 26rpx;
  line-height: 38rpx;
  padding-top: 6rpx;
}
.add-cart {
  border-radius: 0;
  color: black;
  height: 50px;
  margin-left: 0;
}
.context {
  background-color: white;
  padding: 30rpx 15rpx 130rpx;
}
.big-item {
  margin: 24rpx 0;
  font-size: 24rpx;
  font-weight: 600;
  color: #a6a6a6;
  line-height: 200%;
}
.small-item {
  margin: 24rpx 0;
  font-size: 24rpx;
  color: #a6a6a6;
  line-height: 200%;
}
.bottom-nav{
    height:100%;
}
.bottom-left{
    height:100rpx;
}
.bottom-right{
    height:100rpx;
}
