.van-nav-bar .van-icon{color:#2e2f30;font-size:44rpx}.orderGoods{margin-bottom:20rpx}.payMoney{margin-bottom:20rpx}.fixl{display:flex;justify-content:space-between;align-items:center;background:white;height:98rpx;bottom:0;position:fixed;width:750rpx;z-index:1}.order-detail{height:1334rpx;background:#f4f4f4}.van-card__price{color: #c03131!important;}.van-card__bottom{line-height:40rpx;margin-top:50rpx}.van-card{background:white;flex-grow:1}.user-button-address{font-size:26rpx}.user-address{padding:30rpx;height:150rpx;display:flex;flex-direction:column;justify-items:center;margin-bottom:20rpx}.view{box-sizing:border-box;padding-top:0rpx;display:flex;justify-content:space-between;align-items:center;padding-right:60rpx;padding-left:80rpx;height:120rpx;background:url(https://file.sdyxmall.com/h5/v1/public/app/img/group5@2x.0b65469.png) no-repeat}